UserParameter=ff.batman.num_devs,cat /proc/net/dev | grep -P "^\s+bat\d+:" | wc -l
UserParameter=ff.batman.num_vx,ls -d /sys/class/net/bat* | cut -d '/' -f 5 | xargs -n 1 -I X batctl meshif X if | grep vx | grep active | wc -l
UserParameter=ff.batman.num_vlan,ls -d /sys/class/net/bat* | cut -d '/' -f 5 | xargs -n 1 -I X batctl meshif X if | grep vlan-gt | grep active | wc -l
UserParameter=ff.batman.num_fastd,ls -d /sys/class/net/bat* | cut -d '/' -f 5 | xargs -n 1 -I X batctl meshif X if | grep mesh_fastd | grep active | wc -l
UserParameter=ff.batman.version,/usr/sbin/batctl -v
UserParameter=ff.batman.stats,sudo /etc/zabbix/bin/export_batman.sh | /etc/zabbix/bin/summon.pl | sed -e "s/: /=/" | jo
