UserParameter=ff.routing.ip4.table[*],/sbin/ip -4 route show table $1 | sort
UserParameter=ff.routing.ip6.table[*],/sbin/ip -6 route show table $1 | sort
UserParameter=ff.routing.table.discovery,awk '/^[0-9]/ { print "{\"value\": \""$2"\"}" }' /etc/iproute2/rt_tables | jo -a
