# https://github.com/MogiePete/zabbix-systemd-service-monitoring
UserParameter=systemd.service.discovery,/usr/bin/zbx_service_discovery.sh
UserParameter=systemd.service.status[*],$(systemctl status --lines=0 $1 2>/dev/null | grep -Ei 'running|active \(exited\)|active \(running\)' > /dev/null) && echo 0 || echo 1
UserParameter=systemd.service.restart[*],/usr/bin/zbx_service_restart_check.sh $1
UserParameter=systemd.is-system-running,systemctl is-system-running
