/**
 * Host group examples.
 */

object HostGroup "monitoring" {
  display_name = "Monitoring"

  assign where host.vars.type == "monitor"
}

object HostGroup "exitnodes" {
  display_name = "Exitnodes"

  assign where host.vars.type == "exit"
}

object HostGroup "supernodes" {
  display_name = "Supernodes"

  assign where host.vars.type == "super"
}

object HostGroup "dnsmail" {
  display_name = "DNS & Mail"

  assign where host.vars.type == "dnsmail"
}

object HostGroup "webservers" {
  display_name = "Webservers"

  assign where host.vars.type == "web"
}

object HostGroup "fet" {
  display_name = "Fachrat Elektrotechnik (Leo)"

  assign where host.vars.type == "fet"
}

/**
 * Service group examples.
 */

object ServiceGroup "ping" {
  display_name = "Ping Checks"

  assign where match("ping*", service.name)
}

object ServiceGroup "http" {
  display_name = "HTTP Checks"

  assign where match("http*", service.check_command)
}

object ServiceGroup "disk" {
  display_name = "Disk Checks"

  assign where match("disk*", service.check_command)
}

object ServiceGroup "ssh" {
  display_name = "SSH Checks"

  assign where match("ssh**", service.check_command)
}
